<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ege Demir University</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: auto;
      }
      h1 {
        text-align: center;
      }
      h2 {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
      }
      p {
        text-align: justify;
      }
      .button-wrapper {
        text-align: center;
        margin-top: 20px;
      }
      .back-button {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        background-color: black;
        padding: 10px 20px;
        margin-top: 20px;
        border-radius: 5px;
        font-weight: bold;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
        border: none;
      }
      .footer {
        text-align: center;
        margin-top: 30px;
        font-size: 13px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Terms and Conditions</h1>

      <h2>1. Introduction</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt alias
        tenetur explicabo velit error vitae reiciendis consequuntur, veniam et
        repellendus eveniet dignissimos asperiores beatae minima hic repudiandae
        nobis debitis doloribus.
      </p>

      <h2>2. Intellectual Property Rights</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt alias
        tenetur explicabo velit error vitae reiciendis consequuntur, veniam et
        repellendus eveniet dignissimos asperiores beatae minima hic repudiandae
        nobis debitis doloribus.
      </p>

      <h2>3. Restrictions</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt alias
        tenetur explicabo velit error vitae reiciendis consequuntur, veniam et
        repellendus eveniet dignissimos asperiores beatae minima hic repudiandae
        nobis debitis doloribus.
      </p>

      <h2>4. Your Content</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt alias
        tenetur explicabo velit error vitae reiciendis consequuntur, veniam et
        repellendus eveniet dignissimos asperiores beatae minima hic repudiandae
        nobis debitis doloribus.
      </p>

      <div class="footer">
        <p>&copy;This is an example of Terms and Conditions page.</p>
      </div>

      <div class="button-wrapper">
        <a href="../index.html" class="back-button">Back to Home</a>
      </div>
    </div>
  </body>
</html>
